{
  "name": "homebridge-dash",
  "version": "1.0.0",
  "description": "A Homebridge plugin for the Amazon Dash Button",
  "main": "index.js",
  "keywords": "homebridge-plugin",
  "engines": {
      "homebridge": ">=0.3.0",
	  "node": ">=0.12.0"
  },
  "author": "Stephen Radford",
  "license": "MIT",
  "dependencies": {
    "node-dash-button": "^0.6.1"
  }
}
